spring.cloud.config.enabled=false
server.port=8010
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
document.environment.name=production


#csv.files.path=/path/to/your/csv/files
csv.files.path=src/main/resources/files
driver.files.path=src/main/resources/driverfiles
csv.folder.path=src/main/resources/reg

MP_NODE_ID=development
MPPM_CLOUD=false
mppm.pinc-company-id=7b0f2093-9f89-9429-4a2b-dadcb690be48
mppm.pinc.auth=PINC 1b8b9ff9-905a-46a3-97fa-a1a04c346413:&YI2YEr3&rK[ofMY}PkfBoBhR}E+zB
mppm.url=https://mp.ccpdev.shared.banksvcs.net/api/v1
ccp.proxy.host.val=userproxy.rbsgrp.net
ccp.proxy.port.val=8080

mp.username=NWB-2CP-Users
mp.password=TmF0d2VzdEAxMjM0
mp.branch=Natwest
mp.node.id=Development
mp.pre.release=false
mp.url=https://ws.messagepoint.com/mp/api/

delete.driver.files =true

soap.auth.header=<wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"><wsse:UsernameToken xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"><wsse:Username>$mp.username</wsse:Username><wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">$mp.password</wsse:Password></wsse:UsernameToken></wsse:Security>

#spring.data.mongodb.uri=mongodb://ccpldevuser:ccpldevuser%23357@docdb-cluster-instance-2cp-dev-1.cftviqx7dwch.eu-west-1.docdb.amazonaws.com:27017/ccpdevdb?replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false&tls=true&tlsCAFile=../src/main/resources/eu-west-1-bundle.pem

#Actuator properties
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/ccp/api/batch/actuator/health


amazonProperties.endpointUrl=https://s3.console.aws.amazon.com/s3/buckets/recp-2cp-dev-deployment?region=eu-west-1
aws.access_key_id=AKIA5JZYGV6ZE4XW44GF
aws.secret_access_key=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
aws.s3.bucket=recp-2cp-dev-pm-files
aws.s3.region=eu-west-1


